# CIS635CSharpMetric

./: .gitignore  README.md  Time log.csv
CSharpMetric/: App.xaml  App.xaml.cs  CSharpMetric.csproj  CSharpMetric.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CSharpMetric/Properties/: AssemblyInfo.cs
CodeMetrics/: CodeMetrics.sln  NuGet.Config
CodeMetrics/Analysis/: Analysis.csproj  CSharpClass.cs  CSharpCodeAnalyzer.cs  CodeAnalyzer.cs
CodeMetrics/CodeMetrics/: App.xaml  App.xaml.cs  CSharpClass.cs  CSharpCodeAnalyzer.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CodeMetrics.csproj  MainWindow.xaml  MainWindow.xaml.cs
